# ScooterRental.Backend

./: .gitignore
Notes/: JWT_AUTH.md  Управления ролями.md
RentalSystem.API/: Program.cs  RentalSystem.API.csproj  RentalSystem.API.http  appsettings.Development.json  appsettings.json
RentalSystem.API/Controllers/: BookingController.cs  ScooterController.cs  UserController.cs
RentalSystem.API/Extensions/: ApiExtensions.cs
RentalSystem.API/Filters/: ValidationFilter.cs
RentalSystem.API/Middlewares/: GlobalExceptionMiddleware.cs
RentalSystem.API/Validators/: ValidationExtension.cs
RentalSystem.API/Validators/BookingValidation/: CreatingBookingRequestValidator.cs
RentalSystem.API/Validators/ScooterValidation/: CreatingScooterRequestValidator.cs  UpdateScooterRequestValidator.cs
RentalSystem.API/Validators/UserValidation/: CreatingUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs
RentalSystem.Core/: RentalSystem.Core.csproj
RentalSystem.Core/Exceptions/: BookingAlreadyFinishedException.cs  DomainException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  InvalidCredentialsException.cs  ScooterAlreadyBusyException.cs  ScooterAlreadyExistsException.cs  UserLimitExceededException.cs
RentalSystem.Core/Models/: BookingEntity.cs  ScooterEntity.cs  UserEntity.cs
RentalSystem.Core/Services/: BookingService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  ScooterService.cs  UserService.cs
RentalSystem.DataAccess/: RentalSystem.DataAccess.csproj  RentalSystemDbContext.cs
(+35 files in other folders)
